# detekt-antipatterns

./: README.md  pom.xml
config/: detekt.yml
customers/: pom.xml
customers/src/main/java/com/ygaller/detekt/: CustomerRecord.kt  CustomerResource.kt
customers/src/test/java/com/ygaller/detekt/: CustomerResourceTest.kt
detekt/: pom.xml
detekt-custom-rules/: pom.xml
detekt-custom-rules/src/main/java/com/ygaller/detekt/: CustomRulesProvider.kt
detekt-custom-rules/src/main/java/com/ygaller/detekt/rules/: JsonMapperAntipatternRule.kt
detekt-custom-rules/src/test/java/com/ygaller/detekt/rules/: JsonMapperAntipatternRuleTest.kt
src/main/java/com/ygaller/detekt/: CustomerDao.kt  CustomerDto.kt  CustomerPreferences.kt  CustomerRecord.kt
src/test/java/com/ygaller/detekt/: CustomerResourceTest.kt
